63f7b34db8d8cdea90c76aacccf841ec
::res://::1775292952
icon.svg::CompressedTexture2D::608793187085598060::1775149660::1775150417::1::::<><><>0<>0<>088df3181d99ac5b5973451967c6faf9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
run-visible.log::TextFile::-1::1775149905::0::1::::<><><>0<>0<><>::
::res://aigc/::1775288115
bag-task-pack.json::JSON::-1::1775246390::0::1::::<><><>0<>0<><>::
generated-assets.json::JSON::-1::1775224459::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775246381::0::1::::<><><>0<>0<><>::
::res://aigc/prompts/::1775288115
capacity_plate.txt::TextFile::-1::1775246390::0::1::::<><><>0<>0<><>::
close_button_bg.txt::TextFile::-1::1775246390::0::1::::<><><>0<>0<><>::
inventory_panel_bg.txt::TextFile::-1::1775246390::0::1::::<><><>0<>0<><>::
item_bow.txt::TextFile::-1::1775246390::0::1::::<><><>0<>0<><>::
item_card_bg.txt::TextFile::-1::1775246390::0::1::::<><><>0<>0<><>::
item_card_selected.txt::TextFile::-1::1775246390::0::1::::<><><>0<>0<><>::
item_coin.txt::TextFile::-1::1775246390::0::1::::<><><>0<>0<><>::
item_feather.txt::TextFile::-1::1775246390::0::1::::<><><>0<>0<><>::
item_key.txt::TextFile::-1::1775246390::0::1::::<><><>0<>0<><>::
item_potion.txt::TextFile::-1::1775246390::0::1::::<><><>0<>0<><>::
item_scroll.txt::TextFile::-1::1775246390::0::1::::<><><>0<>0<><>::
item_shield.txt::TextFile::-1::1775246390::0::1::::<><><>0<>0<><>::
item_sword.txt::TextFile::-1::1775246390::0::1::::<><><>0<>0<><>::
scene_bg.txt::TextFile::-1::1775246390::0::1::::<><><>0<>0<><>::
tab_active.txt::TextFile::-1::1775246390::0::1::::<><><>0<>0<><>::
tab_currency.txt::TextFile::-1::1775246390::0::1::::<><><>0<>0<><>::
tab_equipment.txt::TextFile::-1::1775246390::0::1::::<><><>0<>0<><>::
tab_idle.txt::TextFile::-1::1775246390::0::1::::<><><>0<>0<><>::
tab_item.txt::TextFile::-1::1775246390::0::1::::<><><>0<>0<><>::
tab_material.txt::TextFile::-1::1775246390::0::1::::<><><>0<>0<><>::
::res://assets/::1775288115
tab_weapon_bg.png::CompressedTexture2D::4481843852657767720::1775224457::1775152123::1::::<><><>0<>0<>09a7169971c21b11b4cb0edca9cd9e02<>res://.godot/imported/tab_weapon_bg.png-91f578a32538d9c7b05f1ad09d9f083d.ctex::
::res://assets/icons/::1775293071
item_bow.png::CompressedTexture2D::8858619802266534969::1775293064::1775293115::1::::<><><>0<>0<>fe95683755a4a1fea3d67f68770e0761<>res://.godot/imported/item_bow.png-b1d933ebaaf057b13ab1adbbeddf89cb.ctex::
item_coin.png::CompressedTexture2D::6409353666499721846::1775293064::1775293115::1::::<><><>0<>0<>a0c077af14bd2eca928345cad039b0a2<>res://.godot/imported/item_coin.png-2212ae4ce61e3753defdccbd18a0e8ce.ctex::
item_feather.png::CompressedTexture2D::1236401277497392720::1775293064::1775293115::1::::<><><>0<>0<>ff96ba12ed3fcb67ee1fa1defdc9e8cf<>res://.godot/imported/item_feather.png-d058afea93eb06a8877838efc6066792.ctex::
item_key.png::CompressedTexture2D::2522946381646068987::1775293064::1775293115::1::::<><><>0<>0<>4ef2aebecea4eba46c8894fe919e04d8<>res://.godot/imported/item_key.png-582df300b3af22c3de61ace733e6dd1d.ctex::
item_potion.png::CompressedTexture2D::3391314932795102951::1775293064::1775293115::1::::<><><>0<>0<>73db8cc4ba1ca6a03d58ba82fbb82b0f<>res://.godot/imported/item_potion.png-c65ca60afaeda80e4d9995e83c75a1e8.ctex::
item_scroll.png::CompressedTexture2D::1308112751524830836::1775293064::1775293115::1::::<><><>0<>0<>ceef896935668c5ef2d888cef62c7334<>res://.godot/imported/item_scroll.png-ba4e47676a7ccd4ecc63e8b78f9b3145.ctex::
item_shield.png::CompressedTexture2D::6454214312230887653::1775293064::1775293115::1::::<><><>0<>0<>c538aafdb8237cb63c0cb6c943856f0e<>res://.godot/imported/item_shield.png-d5399bbe1b063d41e8891d1c5b5705e5.ctex::
item_sword.png::CompressedTexture2D::5591010997640766109::1775293064::1775293115::1::::<><><>0<>0<>79427d8ecf3d8b11218d1bebbffd4710<>res://.godot/imported/item_sword.png-51ec0eeb098a30a83d6c8923d7791add.ctex::
tab_currency.png::CompressedTexture2D::1705435487555619808::1775293064::1775293115::1::::<><><>0<>0<>b86b02bc5e9a2e05cac7eb34e62f324c<>res://.godot/imported/tab_currency.png-e396fbb50a795b6315e4140a809e9224.ctex::
tab_equipment.png::CompressedTexture2D::2534565927797072835::1775293063::1775293115::1::::<><><>0<>0<>7912ab08513b7cc3114c5d84ef878060<>res://.godot/imported/tab_equipment.png-28bf4d026c998983f0d95a52156faec5.ctex::
tab_item.png::CompressedTexture2D::5193156587203480097::1775293063::1775293115::1::::<><><>0<>0<>d940546047adfae732a2bfa21482dede<>res://.godot/imported/tab_item.png-44359a5326b38249e6ea0340fdf8ec6d.ctex::
tab_material.png::CompressedTexture2D::3946211161588474499::1775293064::1775293115::1::::<><><>0<>0<>a32591d42e6d4f4fb3917582fb14600c<>res://.godot/imported/tab_material.png-40f37d3eac6e7bfe215371f044e5fef0.ctex::
::res://assets/ui/::1775293071
capacity_plate.png::CompressedTexture2D::1885387888984631118::1775293063::1775293115::1::::<><><>0<>0<>b6d483873a55975cb0e334c09f96ebdc<>res://.godot/imported/capacity_plate.png-cff25d5b1ecf00d2e1481ad5edcc8453.ctex::
close_button_bg.png::CompressedTexture2D::5886269279853645241::1775293063::1775293115::1::::<><><>0<>0<>ca20e3d3f8da891de99a3c4b27934022<>res://.godot/imported/close_button_bg.png-70dea6b2ab2143a1a5784462171f4136.ctex::
inventory_panel_bg.png::CompressedTexture2D::4923495087271051010::1775293063::1775293115::1::::<><><>0<>0<>6f7650d953a40e9bc735e4b62f801a1d<>res://.godot/imported/inventory_panel_bg.png-ac548ca07a84161a902a363584554ad1.ctex::
item_card_bg.png::CompressedTexture2D::644892430426101590::1775293063::1775293115::1::::<><><>0<>0<>ecad4a192617545123ff35da6ba6bfca<>res://.godot/imported/item_card_bg.png-932fd45a534b02a19cfcf0433ddcd133.ctex::
item_card_selected.png::CompressedTexture2D::3219143702657836694::1775293063::1775293115::1::::<><><>0<>0<>a2f42ad87a6c15105c2144915e48196b<>res://.godot/imported/item_card_selected.png-42e71bdae57d14479b22a6f5cfb80f33.ctex::
scene_bg.png::CompressedTexture2D::7087135153282303526::1775293063::1775293115::1::::<><><>0<>0<>f4a4c0847791e1f880c5f31c31a82413<>res://.godot/imported/scene_bg.png-03448c1078e90e477e8f7298d2433e1b.ctex::
tab_active.png::CompressedTexture2D::8371405917071501299::1775293063::1775293115::1::::<><><>0<>0<>fe2737e14c9fe05d778b35f1f99aa38d<>res://.godot/imported/tab_active.png-d99a7d72fcdcdb5ee91f1e8d0cf75613.ctex::
tab_idle.png::CompressedTexture2D::359908202023788664::1775293063::1775293115::1::::<><><>0<>0<>42f6992b60861b74e1b8c330a5fc5663<>res://.godot/imported/tab_idle.png-eb6ba1f85a42dbaa028e1429e34b5443.ctex::
::res://exports/::1775288115
::res://exports/bag_undead_pack/::1775288115
manifest.json::JSON::-1::1775293064::0::1::::<><><>0<>0<><>::
::res://exports/bag_undead_pack/assets/::1775288115
::res://exports/bag_undead_pack/assets/icons/::1775293064
item_bow.png::CompressedTexture2D::8858619802266534969::1775293064::1775238205::1::::<><><>0<>0<>408519e86ef3630530b1ebfefae1492d<>res://.godot/imported/item_bow.png-e3d357b4473c254a365e98aed12fea99.ctex::
item_coin.png::CompressedTexture2D::6409353666499721846::1775293064::1775245270::1::::<><><>0<>0<>f85ccab6f5ba208e953ce32d4efbc594<>res://.godot/imported/item_coin.png-ace7cf72dc2f02b7f141a42c72f00781.ctex::
item_feather.png::CompressedTexture2D::1236401277497392720::1775293064::1775238205::1::::<><><>0<>0<>bb894650a5d1eacc4e2e2c3bf7c1a003<>res://.godot/imported/item_feather.png-1b0f8847fa2b5a2d5713fb6b3a1a55f8.ctex::
item_key.png::CompressedTexture2D::2522946381646068987::1775293064::1775238205::1::::<><><>0<>0<>4ee9f45e76a176dc288ef10a25273511<>res://.godot/imported/item_key.png-8b7be35ea1d1062cbc6a1e51f6604af9.ctex::
item_potion.png::CompressedTexture2D::3391314932795102951::1775293064::1775238205::1::::<><><>0<>0<>b786f84874aff8669fe3d0c69c44f534<>res://.godot/imported/item_potion.png-4e2f041dc9895452c0bacaa6821451de.ctex::
item_scroll.png::CompressedTexture2D::1308112751524830836::1775293064::1775238205::1::::<><><>0<>0<>22a533c1e77595d634b1d1b279fbec15<>res://.godot/imported/item_scroll.png-44dba69e8028cb25dc94173ffce396fd.ctex::
item_shield.png::CompressedTexture2D::6454214312230887653::1775293064::1775245032::1::::<><><>0<>0<>b0a47c1ac77f31f3d4cf05a4695fcf77<>res://.godot/imported/item_shield.png-a7da0b928743af4d9988791387c37c5a.ctex::
item_sword.png::CompressedTexture2D::5591010997640766109::1775293064::1775239045::1::::<><><>0<>0<>b85d5f9a342fbe4c581384008d8118a9<>res://.godot/imported/item_sword.png-084b9485fe893aa2d0e78b784e84321e.ctex::
tab_currency.png::CompressedTexture2D::1705435487555619808::1775293064::1775245270::1::::<><><>0<>0<>371af6bebace835777462816b079222b<>res://.godot/imported/tab_currency.png-b42e8f521d925b5f9f383fe87e1136d4.ctex::
tab_equipment.png::CompressedTexture2D::2534565927797072835::1775293063::1775245270::1::::<><><>0<>0<>3f2a831077fff570ab7ed8f3dce7e089<>res://.godot/imported/tab_equipment.png-013b63b69a07216764e6ea7b4c1e91eb.ctex::
tab_item.png::CompressedTexture2D::5193156587203480097::1775293063::1775245270::1::::<><><>0<>0<>c472a28097c816d0d457b7f6680b92dc<>res://.godot/imported/tab_item.png-906569749d620b6041a499c7bace718b.ctex::
tab_material.png::CompressedTexture2D::3946211161588474499::1775293064::1775245270::1::::<><><>0<>0<>899d177ce54f3d5c986d65fbbe43403a<>res://.godot/imported/tab_material.png-41044a95142cdf68b6b3506fbddae0e7.ctex::
::res://exports/bag_undead_pack/assets/ui/::1775293063
capacity_plate.png::CompressedTexture2D::1885387888984631118::1775293063::1775245270::1::::<><><>0<>0<>ce4873da40ab1635bdd3b1611feddabc<>res://.godot/imported/capacity_plate.png-c59d7e87cae986bb3fceeff1caeb90e0.ctex::
close_button_bg.png::CompressedTexture2D::5886269279853645241::1775293063::1775245032::1::::<><><>0<>0<>5c7bdc2f0d68e32345db2b979ddd5442<>res://.godot/imported/close_button_bg.png-24a90e72eaaff39a05d3d0e9fa5d2fd4.ctex::
inventory_panel_bg.png::CompressedTexture2D::4923495087271051010::1775293063::1775245032::1::::<><><>0<>0<>fd99f8307abf4b885fb6fa6e00b63b04<>res://.godot/imported/inventory_panel_bg.png-87086c9216e11e73ef6ccfa53ba712b9.ctex::
item_card_bg.png::CompressedTexture2D::644892430426101590::1775293063::1775245032::1::::<><><>0<>0<>89d027b32e938d0057ed9bf73b2cb91d<>res://.godot/imported/item_card_bg.png-46693ba6ccc692d212becaaad71660c4.ctex::
item_card_selected.png::CompressedTexture2D::3219143702657836694::1775293063::1775245032::1::::<><><>0<>0<>37d7c2cfde7a8e877ee9d8113bda180a<>res://.godot/imported/item_card_selected.png-813977af597911a89946f1f19a92f921.ctex::
scene_bg.png::CompressedTexture2D::7087135153282303526::1775293063::1775238206::1::::<><><>0<>0<>b296f12c49a622763d116174adda4ab0<>res://.godot/imported/scene_bg.png-f58e0b89cf12bf5cfced482580b534e5.ctex::
tab_active.png::CompressedTexture2D::8371405917071501299::1775293063::1775245032::1::::<><><>0<>0<>0bfec555ff56d667647ed3b7ff5f5dda<>res://.godot/imported/tab_active.png-2e0ae291e21706e91e3f73764aaeee3e.ctex::
tab_idle.png::CompressedTexture2D::359908202023788664::1775293063::1775245032::1::::<><><>0<>0<>3f6504601da6bcf45dd5a86ad3339ee1<>res://.godot/imported/tab_idle.png-5e80c7d9fb6f7255bf30383c8bd7b284.ctex::
::res://layout/::1775288115
bag_dark_layout.json::JSON::-1::1775244963::0::1::::<><><>0<>0<><>::
::res://scenes/::1775288115
bag_ui.tscn::PackedScene::-1::1775293071::0::1::::<><><>0<>0<><>::res://scripts/main.gd<>res://assets/ui/scene_bg.png<>res://assets/ui/capacity_plate.png<>res://assets/ui/inventory_panel_bg.png
main.tscn::PackedScene::4681981717273500677::1775225202::0::1::::<><><>0<>0<><>::uid://dcxkc3kmrmvwl::::res://scripts/main.gd<>uid://b44bkwl0o1jhg::::res://assets/tab_weapon_bg.png<>uid://bjfng33jchcsg::::res://assets/ui/tab_idle.png<>uid://ciyll48muesbr::::res://assets/icons/tab_all.png<>uid://copqq2i487s70::::res://assets/icons/tab_weapon.png<>uid://dxsbpesm784uc::::res://assets/icons/tab_potion.png<>uid://bj18pg8h6sive::::res://assets/icons/tab_quest.png
::res://scripts/::1775288115
main.gd::GDScript::7347732654884504891::1775245441::0::1::::<>Control<><>0<>0<><>::
::res://tools/::1775288115
generate_bag_ui.gd::GDScript::5298913935192423628::1775245441::0::1::::<>SceneTree<><>0<>0<><>::
