{
  "version": "1.1",
  "savedAt": "2026-03-13T07:48:56.493Z",
  "nextId": 21,
  "boxes": [
    {
      "id": 1,
      "x": 190,
      "y": 40,
      "w": 320,
      "h": 440,
      "label": "Bag",
      "borderColor": "#c9a84c",
      "bgColor": "rgba(15,12,8,0.90)",
      "borderWidth": 2,
      "opacity": 1,
      "widgetType": "CanvasPanel",
      "anchor": {
        "minX": 0,
        "minY": 0,
        "maxX": 0,
        "maxY": 0
      },
      "isEntryClass": true,
      "children": [
        {
          "id": 2,
          "x": 190,
          "y": 40,
          "w": 320,
          "h": 44,
          "label": "TitleBar",
          "borderColor": "#c9a84c",
          "bgColor": "rgba(30,20,5,0.95)",
          "borderWidth": 1,
          "opacity": 1,
          "widgetType": "CanvasPanel",
          "anchor": {
            "minX": 0,
            "minY": 0,
            "maxX": 0,
            "maxY": 0
          },
          "isEntryClass": false,
          "children": [
            {
              "id": 3,
              "x": 210,
              "y": 50,
              "w": 80,
              "h": 28,
              "label": "背包",
              "borderColor": "transparent",
              "bgColor": "transparent",
              "borderWidth": 0,
              "opacity": 1,
              "widgetType": "TextBlock",
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "isEntryClass": false,
              "widgetProps": {
                "text": "背包",
                "fontSize": 18,
                "color": "#e8c97a",
                "align": "left",
                "textColor": "#fff",
                "textAlign": "center",
                "bold": false,
                "italic": false,
                "autoWrap": true
              }
            },
            {
              "id": 4,
              "x": 480,
              "y": 50,
              "w": 28,
              "h": 28,
              "label": "BtnClose",
              "borderColor": "#8b5c2a",
              "bgColor": "rgba(100,40,20,0.50)",
              "borderWidth": 1,
              "opacity": 1,
              "widgetType": "TextBlock",
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "isEntryClass": false,
              "widgetProps": {
                "text": "✕",
                "fontSize": 14,
                "color": "#f0a070",
                "align": "center",
                "textColor": "#fff",
                "textAlign": "center",
                "bold": false,
                "italic": false,
                "autoWrap": true
              }
            }
          ]
        },
        {
          "id": 5,
          "x": 210,
          "y": 90,
          "w": 296,
          "h": 380,
          "label": "ItemGrid",
          "borderColor": "#4a3d2a",
          "bgColor": "rgba(25,18,8,0.80)",
          "borderWidth": 1,
          "opacity": 1,
          "widgetType": "TileView",
          "anchor": {
            "minX": 0,
            "minY": 0,
            "maxX": 0,
            "maxY": 0
          },
          "isEntryClass": false,
          "widgetProps": {
            "entryWidth": 68,
            "entryHeight": 68,
            "gridPreviewNum": 20,
            "placeHolder": {
              "x": 8,
              "y": 8
            }
          },
          "children": [
            {
              "id": 6,
              "x": 220,
              "y": 100,
              "w": 68,
              "h": 68,
              "label": "EntryClass",
              "borderColor": "#c9a84c",
              "bgColor": "rgba(40,30,15,0.60)",
              "borderWidth": 1,
              "opacity": 1,
              "widgetType": "CanvasPanel",
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "isEntryClass": false,
              "children": [
                {
                  "id": 7,
                  "x": 220,
                  "y": 110,
                  "w": 50,
                  "h": 50,
                  "label": "Icon",
                  "borderColor": "rgba(100,80,40,0.3)",
                  "bgColor": "transparent",
                  "borderWidth": 1,
                  "opacity": 1,
                  "widgetType": "Image",
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  },
                  "isEntryClass": false,
                  "widgetProps": {
                    "imageSrc": "",
                    "tint": "#ffffff",
                    "stretch": "ScaleToFit",
                    "imagePath": "",
                    "tintColor": "#ffffff",
                    "imageDrawType": "Normal"
                  }
                },
                {
                  "id": 8,
                  "x": 260,
                  "y": 150,
                  "w": 22,
                  "h": 16,
                  "label": "Count",
                  "borderColor": "transparent",
                  "bgColor": "transparent",
                  "borderWidth": 0,
                  "opacity": 1,
                  "widgetType": "TextBlock",
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  },
                  "isEntryClass": false,
                  "widgetProps": {
                    "text": "",
                    "fontSize": 11,
                    "color": "#e8c97a",
                    "align": "right",
                    "textColor": "#fff",
                    "textAlign": "center",
                    "bold": false,
                    "italic": false,
                    "autoWrap": true
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}