{
  "version": "1.1",
  "savedAt": "2026-03-18T16:31:35.756Z",
  "nextId": 1004,
  "boxes": [
    {
      "id": "bagWidget",
      "label": "BagWidget",
      "x": 0,
      "y": 0,
      "w": 960,
      "h": 622,
      "bgColor": "#0a0703",
      "borderColor": "#4a3010",
      "borderWidth": 2,
      "borderRadius": 4,
      "opacity": 1,
      "boxShadow": "0 4px 32px rgba(0,0,0,0.9)",
      "widgetType": null,
      "widgetProps": {},
      "anchor": {
        "minX": 0,
        "minY": 0,
        "maxX": 0,
        "maxY": 0
      },
      "children": [
        {
          "id": "titleBar",
          "label": "TitleBar",
          "x": 0,
          "y": 0,
          "w": 960,
          "h": 36,
          "bgColor": "#1a1008",
          "borderColor": "#6a4820",
          "borderWidth": 2,
          "borderRadius": 0,
          "opacity": 1,
          "boxShadow": "inset 0 1px 0 rgba(212,168,75,0.3)",
          "widgetType": null,
          "widgetProps": {},
          "anchor": {
            "minX": 0,
            "minY": 0,
            "maxX": 0,
            "maxY": 0
          },
          "children": [
            {
              "id": "titleText",
              "label": "TitleText",
              "x": 0,
              "y": 4,
              "w": 960,
              "h": 20,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 0,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": "TextBlock",
              "widgetProps": {
                "text": "INVENTORY",
                "color": "#d4a84b",
                "align": "center",
                "fontSize": 16,
                "fontWeight": "bold",
                "fontFamily": "Georgia, serif",
                "textColor": "#fff",
                "textAlign": "center",
                "bold": false,
                "italic": false,
                "autoWrap": true
              },
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "titleSubtext",
              "label": "TitleSubtext",
              "x": 0,
              "y": 22,
              "w": 960,
              "h": 12,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 0,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": "TextBlock",
              "widgetProps": {
                "text": "Character Equipment & Storage",
                "color": "#8a6040",
                "align": "center",
                "fontSize": 10,
                "fontWeight": "normal",
                "fontFamily": "Georgia, serif",
                "textColor": "#fff",
                "textAlign": "center",
                "bold": false,
                "italic": false,
                "autoWrap": true
              },
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "decorLeft",
              "label": "DecorLeft",
              "x": 4,
              "y": 8,
              "w": 20,
              "h": 20,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "#6a4820",
              "borderWidth": 1,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": null,
              "widgetProps": {},
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "decorRight",
              "label": "DecorRight",
              "x": 936,
              "y": 8,
              "w": 20,
              "h": 20,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "#6a4820",
              "borderWidth": 1,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": null,
              "widgetProps": {},
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "charName",
              "label": "CharName",
              "x": 4,
              "y": 6,
              "w": 192,
              "h": 20,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 0,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": "TextBlock",
              "widgetProps": {
                "text": "Hero",
                "color": "#d4a84b",
                "align": "center",
                "fontSize": 14,
                "fontWeight": "bold",
                "fontFamily": "Georgia, serif",
                "textColor": "#fff",
                "textAlign": "center",
                "bold": false,
                "italic": false,
                "autoWrap": true
              },
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "lvLabel",
              "label": "lvLabel",
              "x": 4,
              "y": 30,
              "w": 96,
              "h": 16,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 0,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": "TextBlock",
              "widgetProps": {
                "text": "Lv:",
                "color": "#c8b48a",
                "align": "left",
                "fontSize": 11,
                "fontWeight": "normal",
                "fontFamily": "Georgia, serif",
                "textColor": "#fff",
                "textAlign": "center",
                "bold": false,
                "italic": false,
                "autoWrap": true
              },
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "lvValue",
              "label": "lvValue",
              "x": 100,
              "y": 30,
              "w": 96,
              "h": 16,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 0,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": "TextBlock",
              "widgetProps": {
                "text": "42",
                "color": "#c8b48a",
                "align": "right",
                "fontSize": 11,
                "fontWeight": "bold",
                "fontFamily": "Georgia, serif",
                "textColor": "#fff",
                "textAlign": "center",
                "bold": false,
                "italic": false,
                "autoWrap": true
              },
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "closeBtn",
              "label": "CloseBtn",
              "x": 924,
              "y": 6,
              "w": 26,
              "h": 24,
              "bgColor": "#2a0a0a",
              "borderColor": "#8a2020",
              "borderWidth": 1,
              "borderRadius": 3,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": null,
              "widgetProps": {},
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "children": [
                {
                  "id": "closeBtnX",
                  "label": "CloseBtnX",
                  "x": 924,
                  "y": 6,
                  "w": 26,
                  "h": 24,
                  "bgColor": "rgba(0,0,0,0)",
                  "borderColor": "rgba(0,0,0,0)",
                  "borderWidth": 0,
                  "borderRadius": 0,
                  "opacity": 1,
                  "boxShadow": "",
                  "widgetType": "TextBlock",
                  "widgetProps": {
                    "text": "x",
                    "color": "#e04040",
                    "align": "center",
                    "fontSize": 13,
                    "fontWeight": "bold",
                    "fontFamily": "Georgia, serif",
                    "textColor": "#fff",
                    "textAlign": "center",
                    "bold": false,
                    "italic": false,
                    "autoWrap": true
                  },
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  }
                }
              ]
            }
          ]
        },
        {
          "id": "statPanel",
          "label": "StatPanel",
          "x": 0,
          "y": 36,
          "w": 200,
          "h": 534,
          "bgColor": "#110c04",
          "borderColor": "#4a3010",
          "borderWidth": 1,
          "borderRadius": 0,
          "opacity": 1,
          "boxShadow": "inset -1px 0 0 rgba(74,48,16,0.5)",
          "widgetType": null,
          "widgetProps": {},
          "anchor": {
            "minX": 0,
            "minY": 0,
            "maxX": 0,
            "maxY": 0
          },
          "children": [
            {
              "id": "statDiv1",
              "label": "StatDiv1",
              "x": 4,
              "y": 50,
              "w": 192,
              "h": 1,
              "bgColor": "#4a3010",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 1,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": null,
              "widgetProps": {},
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "strLabel",
              "label": "strLabel",
              "x": 4,
              "y": 56,
              "w": 96,
              "h": 16,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 0,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": "TextBlock",
              "widgetProps": {
                "text": "STR:",
                "color": "#e05050",
                "align": "left",
                "fontSize": 11,
                "fontWeight": "normal",
                "fontFamily": "Georgia, serif",
                "textColor": "#fff",
                "textAlign": "center",
                "bold": false,
                "italic": false,
                "autoWrap": true
              },
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "strValue",
              "label": "strValue",
              "x": 100,
              "y": 56,
              "w": 96,
              "h": 16,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 0,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": "TextBlock",
              "widgetProps": {
                "text": "85",
                "color": "#e05050",
                "align": "right",
                "fontSize": 11,
                "fontWeight": "bold",
                "fontFamily": "Georgia, serif",
                "textColor": "#fff",
                "textAlign": "center",
                "bold": false,
                "italic": false,
                "autoWrap": true
              },
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "dexLabel",
              "label": "dexLabel",
              "x": 4,
              "y": 74,
              "w": 96,
              "h": 16,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 0,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": "TextBlock",
              "widgetProps": {
                "text": "DEX:",
                "color": "#50c050",
                "align": "left",
                "fontSize": 11,
                "fontWeight": "normal",
                "fontFamily": "Georgia, serif",
                "textColor": "#fff",
                "textAlign": "center",
                "bold": false,
                "italic": false,
                "autoWrap": true
              },
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "dexValue",
              "label": "dexValue",
              "x": 100,
              "y": 74,
              "w": 96,
              "h": 16,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 0,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": "TextBlock",
              "widgetProps": {
                "text": "62",
                "color": "#50c050",
                "align": "right",
                "fontSize": 11,
                "fontWeight": "bold",
                "fontFamily": "Georgia, serif",
                "textColor": "#fff",
                "textAlign": "center",
                "bold": false,
                "italic": false,
                "autoWrap": true
              },
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "intLabel",
              "label": "intLabel",
              "x": 4,
              "y": 92,
              "w": 96,
              "h": 16,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 0,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": "TextBlock",
              "widgetProps": {
                "text": "INT:",
                "color": "#5090e0",
                "align": "left",
                "fontSize": 11,
                "fontWeight": "normal",
                "fontFamily": "Georgia, serif",
                "textColor": "#fff",
                "textAlign": "center",
                "bold": false,
                "italic": false,
                "autoWrap": true
              },
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "intValue",
              "label": "intValue",
              "x": 100,
              "y": 92,
              "w": 96,
              "h": 16,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 0,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": "TextBlock",
              "widgetProps": {
                "text": "34",
                "color": "#5090e0",
                "align": "right",
                "fontSize": 11,
                "fontWeight": "bold",
                "fontFamily": "Georgia, serif",
                "textColor": "#fff",
                "textAlign": "center",
                "bold": false,
                "italic": false,
                "autoWrap": true
              },
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "vitLabel",
              "label": "vitLabel",
              "x": 4,
              "y": 110,
              "w": 96,
              "h": 16,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 0,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": "TextBlock",
              "widgetProps": {
                "text": "VIT:",
                "color": "#e0a030",
                "align": "left",
                "fontSize": 11,
                "fontWeight": "normal",
                "fontFamily": "Georgia, serif",
                "textColor": "#fff",
                "textAlign": "center",
                "bold": false,
                "italic": false,
                "autoWrap": true
              },
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "vitValue",
              "label": "vitValue",
              "x": 100,
              "y": 110,
              "w": 96,
              "h": 16,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 0,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": "TextBlock",
              "widgetProps": {
                "text": "70",
                "color": "#e0a030",
                "align": "right",
                "fontSize": 11,
                "fontWeight": "bold",
                "fontFamily": "Georgia, serif",
                "textColor": "#fff",
                "textAlign": "center",
                "bold": false,
                "italic": false,
                "autoWrap": true
              },
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "statDiv2",
              "label": "StatDiv2",
              "x": 4,
              "y": 130,
              "w": 192,
              "h": 1,
              "bgColor": "#4a3010",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 1,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": null,
              "widgetProps": {},
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "hpLabel",
              "label": "hpLabel",
              "x": 4,
              "y": 134,
              "w": 96,
              "h": 14,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 0,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": "TextBlock",
              "widgetProps": {
                "text": "HP:",
                "color": "#c8b48a",
                "align": "left",
                "fontSize": 11,
                "fontWeight": "normal",
                "fontFamily": "Georgia, serif",
                "textColor": "#fff",
                "textAlign": "center",
                "bold": false,
                "italic": false,
                "autoWrap": true
              },
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "hpValue",
              "label": "hpValue",
              "x": 100,
              "y": 134,
              "w": 96,
              "h": 14,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 0,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": "TextBlock",
              "widgetProps": {
                "text": "750/1000",
                "color": "#d4a84b",
                "align": "right",
                "fontSize": 11,
                "fontWeight": "normal",
                "fontFamily": "Georgia, serif",
                "textColor": "#fff",
                "textAlign": "center",
                "bold": false,
                "italic": false,
                "autoWrap": true
              },
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "hpBar",
              "label": "hpBar",
              "x": 4,
              "y": 150,
              "w": 192,
              "h": 8,
              "bgColor": "#2c1010",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 0,
              "borderRadius": 2,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": "ProgressBar",
              "widgetProps": {
                "value": 75,
                "max": 100,
                "fillColor": "#c0392b",
                "bgColor": "#2c1010",
                "showText": false,
                "percent": 0.5,
                "barColor": "#333344"
              },
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "mpLabel",
              "label": "mpLabel",
              "x": 4,
              "y": 162,
              "w": 96,
              "h": 14,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 0,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": "TextBlock",
              "widgetProps": {
                "text": "MP:",
                "color": "#c8b48a",
                "align": "left",
                "fontSize": 11,
                "fontWeight": "normal",
                "fontFamily": "Georgia, serif",
                "textColor": "#fff",
                "textAlign": "center",
                "bold": false,
                "italic": false,
                "autoWrap": true
              },
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "mpValue",
              "label": "mpValue",
              "x": 100,
              "y": 162,
              "w": 96,
              "h": 14,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 0,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": "TextBlock",
              "widgetProps": {
                "text": "320/500",
                "color": "#d4a84b",
                "align": "right",
                "fontSize": 11,
                "fontWeight": "normal",
                "fontFamily": "Georgia, serif",
                "textColor": "#fff",
                "textAlign": "center",
                "bold": false,
                "italic": false,
                "autoWrap": true
              },
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "mpBar",
              "label": "mpBar",
              "x": 4,
              "y": 178,
              "w": 192,
              "h": 8,
              "bgColor": "#0d1020",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 0,
              "borderRadius": 2,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": "ProgressBar",
              "widgetProps": {
                "value": 75,
                "max": 100,
                "fillColor": "#2980b9",
                "bgColor": "#0d1020",
                "showText": false,
                "percent": 0.5,
                "barColor": "#333344"
              },
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "statDiv3",
              "label": "StatDiv3",
              "x": 4,
              "y": 192,
              "w": 192,
              "h": 1,
              "bgColor": "#4a3010",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 1,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": null,
              "widgetProps": {},
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "wtLabel",
              "label": "wtLabel",
              "x": 4,
              "y": 196,
              "w": 96,
              "h": 14,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 0,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": "TextBlock",
              "widgetProps": {
                "text": "WT:",
                "color": "#c8b48a",
                "align": "left",
                "fontSize": 11,
                "fontWeight": "normal",
                "fontFamily": "Georgia, serif",
                "textColor": "#fff",
                "textAlign": "center",
                "bold": false,
                "italic": false,
                "autoWrap": true
              },
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "wtValue",
              "label": "wtValue",
              "x": 100,
              "y": 196,
              "w": 96,
              "h": 14,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 0,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": "TextBlock",
              "widgetProps": {
                "text": "45/100",
                "color": "#d4a84b",
                "align": "right",
                "fontSize": 11,
                "fontWeight": "normal",
                "fontFamily": "Georgia, serif",
                "textColor": "#fff",
                "textAlign": "center",
                "bold": false,
                "italic": false,
                "autoWrap": true
              },
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "wtBar",
              "label": "wtBar",
              "x": 4,
              "y": 212,
              "w": 192,
              "h": 8,
              "bgColor": "#1a1408",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 0,
              "borderRadius": 2,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": "ProgressBar",
              "widgetProps": {
                "value": 75,
                "max": 100,
                "fillColor": "#8b6914",
                "bgColor": "#1a1408",
                "showText": false,
                "percent": 0.5,
                "barColor": "#333344"
              },
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "armorLabel",
              "label": "armorLabel",
              "x": 4,
              "y": 226,
              "w": 96,
              "h": 16,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 0,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": "TextBlock",
              "widgetProps": {
                "text": "Armor:",
                "color": "#aaaaaa",
                "align": "left",
                "fontSize": 11,
                "fontWeight": "normal",
                "fontFamily": "Georgia, serif",
                "textColor": "#fff",
                "textAlign": "center",
                "bold": false,
                "italic": false,
                "autoWrap": true
              },
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "armorValue",
              "label": "armorValue",
              "x": 100,
              "y": 226,
              "w": 96,
              "h": 16,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 0,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": "TextBlock",
              "widgetProps": {
                "text": "245",
                "color": "#aaaaaa",
                "align": "right",
                "fontSize": 11,
                "fontWeight": "bold",
                "fontFamily": "Georgia, serif",
                "textColor": "#fff",
                "textAlign": "center",
                "bold": false,
                "italic": false,
                "autoWrap": true
              },
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "goldLabel",
              "label": "goldLabel",
              "x": 4,
              "y": 244,
              "w": 96,
              "h": 16,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 0,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": "TextBlock",
              "widgetProps": {
                "text": "Gold:",
                "color": "#d4a84b",
                "align": "left",
                "fontSize": 11,
                "fontWeight": "normal",
                "fontFamily": "Georgia, serif",
                "textColor": "#fff",
                "textAlign": "center",
                "bold": false,
                "italic": false,
                "autoWrap": true
              },
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "goldValue",
              "label": "goldValue",
              "x": 100,
              "y": 244,
              "w": 96,
              "h": 16,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 0,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": "TextBlock",
              "widgetProps": {
                "text": "12,450",
                "color": "#d4a84b",
                "align": "right",
                "fontSize": 11,
                "fontWeight": "bold",
                "fontFamily": "Georgia, serif",
                "textColor": "#fff",
                "textAlign": "center",
                "bold": false,
                "italic": false,
                "autoWrap": true
              },
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "statDiv4",
              "label": "StatDiv4",
              "x": 4,
              "y": 264,
              "w": 192,
              "h": 1,
              "bgColor": "#4a3010",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 1,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": null,
              "widgetProps": {},
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "expLabel",
              "label": "expLabel",
              "x": 4,
              "y": 268,
              "w": 96,
              "h": 14,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 0,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": "TextBlock",
              "widgetProps": {
                "text": "EXP:",
                "color": "#c8b48a",
                "align": "left",
                "fontSize": 11,
                "fontWeight": "normal",
                "fontFamily": "Georgia, serif",
                "textColor": "#fff",
                "textAlign": "center",
                "bold": false,
                "italic": false,
                "autoWrap": true
              },
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "expValue",
              "label": "expValue",
              "x": 100,
              "y": 268,
              "w": 96,
              "h": 14,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 0,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": "TextBlock",
              "widgetProps": {
                "text": "4200/8000",
                "color": "#d4a84b",
                "align": "right",
                "fontSize": 11,
                "fontWeight": "normal",
                "fontFamily": "Georgia, serif",
                "textColor": "#fff",
                "textAlign": "center",
                "bold": false,
                "italic": false,
                "autoWrap": true
              },
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "expBar",
              "label": "expBar",
              "x": 4,
              "y": 284,
              "w": 192,
              "h": 8,
              "bgColor": "#1a0a2a",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 0,
              "borderRadius": 2,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": "ProgressBar",
              "widgetProps": {
                "value": 75,
                "max": 100,
                "fillColor": "#9b59b6",
                "bgColor": "#1a0a2a",
                "showText": false,
                "percent": 0.5,
                "barColor": "#333344"
              },
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            }
          ]
        },
        {
          "id": "paperdollPanel",
          "label": "PaperdollPanel",
          "x": 200,
          "y": 36,
          "w": 280,
          "h": 534,
          "bgColor": "#110c04",
          "borderColor": "#4a3010",
          "borderWidth": 1,
          "borderRadius": 0,
          "opacity": 1,
          "boxShadow": "",
          "widgetType": null,
          "widgetProps": {},
          "anchor": {
            "minX": 0,
            "minY": 0,
            "maxX": 0,
            "maxY": 0
          },
          "children": [
            {
              "id": "equipTitle",
              "label": "EquipTitle",
              "x": 200,
              "y": 38,
              "w": 280,
              "h": 20,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 0,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": "TextBlock",
              "widgetProps": {
                "text": "EQUIPMENT",
                "color": "#d4a84b",
                "align": "center",
                "fontSize": 13,
                "fontWeight": "bold",
                "fontFamily": "Georgia, serif",
                "textColor": "#fff",
                "textAlign": "center",
                "bold": false,
                "italic": false,
                "autoWrap": true
              },
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "headSlot",
              "label": "HeadSlot",
              "x": 288,
              "y": 64,
              "w": 64,
              "h": 64,
              "bgColor": "#1a1008",
              "borderColor": "#5a4020",
              "borderWidth": 1,
              "borderRadius": 4,
              "opacity": 1,
              "boxShadow": "inset 0 0 8px rgba(0,0,0,0.6)",
              "widgetType": null,
              "widgetProps": {},
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "children": [
                {
                  "id": "headSlotLbl",
                  "label": "HeadSlotLbl",
                  "x": 288,
                  "y": 114,
                  "w": 64,
                  "h": 14,
                  "bgColor": "rgba(0,0,0,0)",
                  "borderColor": "rgba(0,0,0,0)",
                  "borderWidth": 0,
                  "borderRadius": 0,
                  "opacity": 1,
                  "boxShadow": "",
                  "widgetType": "TextBlock",
                  "widgetProps": {
                    "text": "HEAD",
                    "color": "#8a6040",
                    "align": "center",
                    "fontSize": 9,
                    "fontWeight": "normal",
                    "fontFamily": "Georgia, serif",
                    "textColor": "#fff",
                    "textAlign": "center",
                    "bold": false,
                    "italic": false,
                    "autoWrap": true
                  },
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  }
                }
              ]
            },
            {
              "id": "neckSlot",
              "label": "NeckSlot",
              "x": 368,
              "y": 64,
              "w": 64,
              "h": 64,
              "bgColor": "#1a1008",
              "borderColor": "#5a4020",
              "borderWidth": 1,
              "borderRadius": 4,
              "opacity": 1,
              "boxShadow": "inset 0 0 8px rgba(0,0,0,0.6)",
              "widgetType": null,
              "widgetProps": {},
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "children": [
                {
                  "id": "neckSlotLbl",
                  "label": "NeckSlotLbl",
                  "x": 368,
                  "y": 114,
                  "w": 64,
                  "h": 14,
                  "bgColor": "rgba(0,0,0,0)",
                  "borderColor": "rgba(0,0,0,0)",
                  "borderWidth": 0,
                  "borderRadius": 0,
                  "opacity": 1,
                  "boxShadow": "",
                  "widgetType": "TextBlock",
                  "widgetProps": {
                    "text": "NECK",
                    "color": "#8a6040",
                    "align": "center",
                    "fontSize": 9,
                    "fontWeight": "normal",
                    "fontFamily": "Georgia, serif",
                    "textColor": "#fff",
                    "textAlign": "center",
                    "bold": false,
                    "italic": false,
                    "autoWrap": true
                  },
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  }
                }
              ]
            },
            {
              "id": "weaponSlot",
              "label": "WeaponSlot",
              "x": 208,
              "y": 138,
              "w": 64,
              "h": 64,
              "bgColor": "#1a1008",
              "borderColor": "#5a4020",
              "borderWidth": 1,
              "borderRadius": 4,
              "opacity": 1,
              "boxShadow": "inset 0 0 8px rgba(0,0,0,0.6)",
              "widgetType": null,
              "widgetProps": {},
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "children": [
                {
                  "id": "weaponSlotLbl",
                  "label": "WeaponSlotLbl",
                  "x": 208,
                  "y": 188,
                  "w": 64,
                  "h": 14,
                  "bgColor": "rgba(0,0,0,0)",
                  "borderColor": "rgba(0,0,0,0)",
                  "borderWidth": 0,
                  "borderRadius": 0,
                  "opacity": 1,
                  "boxShadow": "",
                  "widgetType": "TextBlock",
                  "widgetProps": {
                    "text": "WEAPON",
                    "color": "#8a6040",
                    "align": "center",
                    "fontSize": 9,
                    "fontWeight": "normal",
                    "fontFamily": "Georgia, serif",
                    "textColor": "#fff",
                    "textAlign": "center",
                    "bold": false,
                    "italic": false,
                    "autoWrap": true
                  },
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  }
                }
              ]
            },
            {
              "id": "chestSlot",
              "label": "ChestSlot",
              "x": 288,
              "y": 138,
              "w": 64,
              "h": 64,
              "bgColor": "#1a1008",
              "borderColor": "#5a4020",
              "borderWidth": 1,
              "borderRadius": 4,
              "opacity": 1,
              "boxShadow": "inset 0 0 8px rgba(0,0,0,0.6)",
              "widgetType": null,
              "widgetProps": {},
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "children": [
                {
                  "id": "chestSlotLbl",
                  "label": "ChestSlotLbl",
                  "x": 288,
                  "y": 188,
                  "w": 64,
                  "h": 14,
                  "bgColor": "rgba(0,0,0,0)",
                  "borderColor": "rgba(0,0,0,0)",
                  "borderWidth": 0,
                  "borderRadius": 0,
                  "opacity": 1,
                  "boxShadow": "",
                  "widgetType": "TextBlock",
                  "widgetProps": {
                    "text": "CHEST",
                    "color": "#8a6040",
                    "align": "center",
                    "fontSize": 9,
                    "fontWeight": "normal",
                    "fontFamily": "Georgia, serif",
                    "textColor": "#fff",
                    "textAlign": "center",
                    "bold": false,
                    "italic": false,
                    "autoWrap": true
                  },
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  }
                }
              ]
            },
            {
              "id": "offhandSlot",
              "label": "OffhandSlot",
              "x": 368,
              "y": 138,
              "w": 64,
              "h": 64,
              "bgColor": "#1a1008",
              "borderColor": "#5a4020",
              "borderWidth": 1,
              "borderRadius": 4,
              "opacity": 1,
              "boxShadow": "inset 0 0 8px rgba(0,0,0,0.6)",
              "widgetType": null,
              "widgetProps": {},
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "children": [
                {
                  "id": "offhandSlotLbl",
                  "label": "OffhandSlotLbl",
                  "x": 368,
                  "y": 188,
                  "w": 64,
                  "h": 14,
                  "bgColor": "rgba(0,0,0,0)",
                  "borderColor": "rgba(0,0,0,0)",
                  "borderWidth": 0,
                  "borderRadius": 0,
                  "opacity": 1,
                  "boxShadow": "",
                  "widgetType": "TextBlock",
                  "widgetProps": {
                    "text": "OFFHAND",
                    "color": "#8a6040",
                    "align": "center",
                    "fontSize": 9,
                    "fontWeight": "normal",
                    "fontFamily": "Georgia, serif",
                    "textColor": "#fff",
                    "textAlign": "center",
                    "bold": false,
                    "italic": false,
                    "autoWrap": true
                  },
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  }
                }
              ]
            },
            {
              "id": "gloveSlot",
              "label": "GloveSlot",
              "x": 208,
              "y": 212,
              "w": 64,
              "h": 64,
              "bgColor": "#1a1008",
              "borderColor": "#5a4020",
              "borderWidth": 1,
              "borderRadius": 4,
              "opacity": 1,
              "boxShadow": "inset 0 0 8px rgba(0,0,0,0.6)",
              "widgetType": null,
              "widgetProps": {},
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "children": [
                {
                  "id": "gloveSlotLbl",
                  "label": "GloveSlotLbl",
                  "x": 208,
                  "y": 262,
                  "w": 64,
                  "h": 14,
                  "bgColor": "rgba(0,0,0,0)",
                  "borderColor": "rgba(0,0,0,0)",
                  "borderWidth": 0,
                  "borderRadius": 0,
                  "opacity": 1,
                  "boxShadow": "",
                  "widgetType": "TextBlock",
                  "widgetProps": {
                    "text": "GLOVES",
                    "color": "#8a6040",
                    "align": "center",
                    "fontSize": 9,
                    "fontWeight": "normal",
                    "fontFamily": "Georgia, serif",
                    "textColor": "#fff",
                    "textAlign": "center",
                    "bold": false,
                    "italic": false,
                    "autoWrap": true
                  },
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  }
                }
              ]
            },
            {
              "id": "equipBeltSlot",
              "label": "EquipBeltSlot",
              "x": 288,
              "y": 212,
              "w": 64,
              "h": 64,
              "bgColor": "#1a1008",
              "borderColor": "#5a4020",
              "borderWidth": 1,
              "borderRadius": 4,
              "opacity": 1,
              "boxShadow": "inset 0 0 8px rgba(0,0,0,0.6)",
              "widgetType": null,
              "widgetProps": {},
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "children": [
                {
                  "id": "equipBeltSlotLbl",
                  "label": "EquipBeltSlotLbl",
                  "x": 288,
                  "y": 262,
                  "w": 64,
                  "h": 14,
                  "bgColor": "rgba(0,0,0,0)",
                  "borderColor": "rgba(0,0,0,0)",
                  "borderWidth": 0,
                  "borderRadius": 0,
                  "opacity": 1,
                  "boxShadow": "",
                  "widgetType": "TextBlock",
                  "widgetProps": {
                    "text": "BELT",
                    "color": "#8a6040",
                    "align": "center",
                    "fontSize": 9,
                    "fontWeight": "normal",
                    "fontFamily": "Georgia, serif",
                    "textColor": "#fff",
                    "textAlign": "center",
                    "bold": false,
                    "italic": false,
                    "autoWrap": true
                  },
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  }
                }
              ]
            },
            {
              "id": "ringLSlot",
              "label": "RingLSlot",
              "x": 208,
              "y": 286,
              "w": 64,
              "h": 64,
              "bgColor": "#1a1008",
              "borderColor": "#5a4020",
              "borderWidth": 1,
              "borderRadius": 4,
              "opacity": 1,
              "boxShadow": "inset 0 0 8px rgba(0,0,0,0.6)",
              "widgetType": null,
              "widgetProps": {},
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "children": [
                {
                  "id": "ringLSlotLbl",
                  "label": "RingLSlotLbl",
                  "x": 208,
                  "y": 336,
                  "w": 64,
                  "h": 14,
                  "bgColor": "rgba(0,0,0,0)",
                  "borderColor": "rgba(0,0,0,0)",
                  "borderWidth": 0,
                  "borderRadius": 0,
                  "opacity": 1,
                  "boxShadow": "",
                  "widgetType": "TextBlock",
                  "widgetProps": {
                    "text": "RING L",
                    "color": "#8a6040",
                    "align": "center",
                    "fontSize": 9,
                    "fontWeight": "normal",
                    "fontFamily": "Georgia, serif",
                    "textColor": "#fff",
                    "textAlign": "center",
                    "bold": false,
                    "italic": false,
                    "autoWrap": true
                  },
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  }
                }
              ]
            },
            {
              "id": "legSlot",
              "label": "LegSlot",
              "x": 288,
              "y": 286,
              "w": 64,
              "h": 64,
              "bgColor": "#1a1008",
              "borderColor": "#5a4020",
              "borderWidth": 1,
              "borderRadius": 4,
              "opacity": 1,
              "boxShadow": "inset 0 0 8px rgba(0,0,0,0.6)",
              "widgetType": null,
              "widgetProps": {},
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "children": [
                {
                  "id": "legSlotLbl",
                  "label": "LegSlotLbl",
                  "x": 288,
                  "y": 336,
                  "w": 64,
                  "h": 14,
                  "bgColor": "rgba(0,0,0,0)",
                  "borderColor": "rgba(0,0,0,0)",
                  "borderWidth": 0,
                  "borderRadius": 0,
                  "opacity": 1,
                  "boxShadow": "",
                  "widgetType": "TextBlock",
                  "widgetProps": {
                    "text": "LEGS",
                    "color": "#8a6040",
                    "align": "center",
                    "fontSize": 9,
                    "fontWeight": "normal",
                    "fontFamily": "Georgia, serif",
                    "textColor": "#fff",
                    "textAlign": "center",
                    "bold": false,
                    "italic": false,
                    "autoWrap": true
                  },
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  }
                }
              ]
            },
            {
              "id": "ringRSlot",
              "label": "RingRSlot",
              "x": 368,
              "y": 286,
              "w": 64,
              "h": 64,
              "bgColor": "#1a1008",
              "borderColor": "#5a4020",
              "borderWidth": 1,
              "borderRadius": 4,
              "opacity": 1,
              "boxShadow": "inset 0 0 8px rgba(0,0,0,0.6)",
              "widgetType": null,
              "widgetProps": {},
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "children": [
                {
                  "id": "ringRSlotLbl",
                  "label": "RingRSlotLbl",
                  "x": 368,
                  "y": 336,
                  "w": 64,
                  "h": 14,
                  "bgColor": "rgba(0,0,0,0)",
                  "borderColor": "rgba(0,0,0,0)",
                  "borderWidth": 0,
                  "borderRadius": 0,
                  "opacity": 1,
                  "boxShadow": "",
                  "widgetType": "TextBlock",
                  "widgetProps": {
                    "text": "RING R",
                    "color": "#8a6040",
                    "align": "center",
                    "fontSize": 9,
                    "fontWeight": "normal",
                    "fontFamily": "Georgia, serif",
                    "textColor": "#fff",
                    "textAlign": "center",
                    "bold": false,
                    "italic": false,
                    "autoWrap": true
                  },
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  }
                }
              ]
            },
            {
              "id": "amuletSlot",
              "label": "AmuletSlot",
              "x": 368,
              "y": 360,
              "w": 64,
              "h": 64,
              "bgColor": "#1a1008",
              "borderColor": "#5a4020",
              "borderWidth": 1,
              "borderRadius": 4,
              "opacity": 1,
              "boxShadow": "inset 0 0 8px rgba(0,0,0,0.6)",
              "widgetType": null,
              "widgetProps": {},
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "children": [
                {
                  "id": "amuletSlotLbl",
                  "label": "AmuletSlotLbl",
                  "x": 368,
                  "y": 410,
                  "w": 64,
                  "h": 14,
                  "bgColor": "rgba(0,0,0,0)",
                  "borderColor": "rgba(0,0,0,0)",
                  "borderWidth": 0,
                  "borderRadius": 0,
                  "opacity": 1,
                  "boxShadow": "",
                  "widgetType": "TextBlock",
                  "widgetProps": {
                    "text": "AMULET",
                    "color": "#8a6040",
                    "align": "center",
                    "fontSize": 9,
                    "fontWeight": "normal",
                    "fontFamily": "Georgia, serif",
                    "textColor": "#fff",
                    "textAlign": "center",
                    "bold": false,
                    "italic": false,
                    "autoWrap": true
                  },
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  }
                }
              ]
            },
            {
              "id": "bootSlot",
              "label": "BootSlot",
              "x": 288,
              "y": 360,
              "w": 64,
              "h": 64,
              "bgColor": "#1a1008",
              "borderColor": "#5a4020",
              "borderWidth": 1,
              "borderRadius": 4,
              "opacity": 1,
              "boxShadow": "inset 0 0 8px rgba(0,0,0,0.6)",
              "widgetType": null,
              "widgetProps": {},
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "children": [
                {
                  "id": "bootSlotLbl",
                  "label": "BootSlotLbl",
                  "x": 288,
                  "y": 410,
                  "w": 64,
                  "h": 14,
                  "bgColor": "rgba(0,0,0,0)",
                  "borderColor": "rgba(0,0,0,0)",
                  "borderWidth": 0,
                  "borderRadius": 0,
                  "opacity": 1,
                  "boxShadow": "",
                  "widgetType": "TextBlock",
                  "widgetProps": {
                    "text": "BOOTS",
                    "color": "#8a6040",
                    "align": "center",
                    "fontSize": 9,
                    "fontWeight": "normal",
                    "fontFamily": "Georgia, serif",
                    "textColor": "#fff",
                    "textAlign": "center",
                    "bold": false,
                    "italic": false,
                    "autoWrap": true
                  },
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  }
                }
              ]
            }
          ]
        },
        {
          "id": "invPanel",
          "label": "InvPanel",
          "x": 480,
          "y": 36,
          "w": 480,
          "h": 534,
          "bgColor": "#110c04",
          "borderColor": "#4a3010",
          "borderWidth": 1,
          "borderRadius": 0,
          "opacity": 1,
          "boxShadow": "",
          "widgetType": null,
          "widgetProps": {},
          "anchor": {
            "minX": 0,
            "minY": 0,
            "maxX": 0,
            "maxY": 0
          },
          "children": [
            {
              "id": "invTitle",
              "label": "InvTitle",
              "x": 480,
              "y": 38,
              "w": 480,
              "h": 20,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 0,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": "TextBlock",
              "widgetProps": {
                "text": "BACKPACK",
                "color": "#d4a84b",
                "align": "center",
                "fontSize": 13,
                "fontWeight": "bold",
                "fontFamily": "Georgia, serif",
                "textColor": "#fff",
                "textAlign": "center",
                "bold": false,
                "italic": false,
                "autoWrap": true
              },
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "children": [
                {
                  "id": "invCount",
                  "label": "InvCount",
                  "x": 820,
                  "y": 38,
                  "w": 136,
                  "h": 20,
                  "bgColor": "rgba(0,0,0,0)",
                  "borderColor": "rgba(0,0,0,0)",
                  "borderWidth": 0,
                  "borderRadius": 0,
                  "opacity": 1,
                  "boxShadow": "",
                  "widgetType": "TextBlock",
                  "widgetProps": {
                    "text": "0 / 49",
                    "color": "#8a6040",
                    "align": "right",
                    "fontSize": 11,
                    "fontWeight": "normal",
                    "fontFamily": "Georgia, serif",
                    "textColor": "#fff",
                    "textAlign": "center",
                    "bold": false,
                    "italic": false,
                    "autoWrap": true
                  },
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  }
                }
              ]
            },
            {
              "id": "invDivider",
              "label": "InvDivider",
              "x": 484,
              "y": 60,
              "w": 472,
              "h": 1,
              "bgColor": "#4a3010",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 1,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": null,
              "widgetProps": {},
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "x": 484,
              "y": 62,
              "w": 466,
              "h": 466,
              "id": 1000,
              "label": "InvGrid",
              "widgetType": "TileView",
              "borderColor": "#3a2a5a",
              "bgColor": "rgba(8,6,16,0.7)",
              "borderWidth": 1,
              "borderRadius": 4,
              "boxShadow": "inset 0 2px 8px rgba(0,0,0,0.8)",
              "opacity": 1,
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "widgetProps": {
                "gridPreviewNum": 49,
                "entryWidth": 62,
                "entryHeight": 62,
                "placeHolder": {
                  "x": 4,
                  "y": 4
                }
              },
              "children": [
                {
                  "x": 488,
                  "y": 66,
                  "w": 62,
                  "h": 62,
                  "id": 1001,
                  "label": "EntryClass",
                  "isEntryClass": true,
                  "widgetType": null,
                  "borderColor": "#5a4a8a",
                  "bgColor": "rgba(60,40,100,0.15)",
                  "borderWidth": 1,
                  "borderRadius": 2,
                  "boxShadow": "inset 0 1px 4px rgba(0,0,0,0.6)",
                  "opacity": 1,
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  },
                  "widgetProps": {}
                }
              ]
            }
          ]
        },
        {
          "id": "beltPanel",
          "label": "BeltPanel",
          "x": 0,
          "y": 570,
          "w": 960,
          "h": 52,
          "bgColor": "#110c04",
          "borderColor": "#6a4820",
          "borderWidth": 2,
          "borderRadius": 0,
          "opacity": 1,
          "boxShadow": "inset 0 1px 0 rgba(212,168,75,0.2)",
          "widgetType": null,
          "widgetProps": {},
          "anchor": {
            "minX": 0,
            "minY": 0,
            "maxX": 0,
            "maxY": 0
          },
          "children": [
            {
              "x": 4,
              "y": 574,
              "w": 592,
              "h": 52,
              "id": 1002,
              "label": "BeltQuick",
              "widgetType": "TileView",
              "borderColor": "#7c5a20",
              "bgColor": "rgba(10,7,3,0.7)",
              "borderWidth": 1,
              "borderRadius": 4,
              "boxShadow": "inset 0 1px 6px rgba(0,0,0,0.7)",
              "opacity": 1,
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "widgetProps": {
                "gridPreviewNum": 8,
                "entryWidth": 66,
                "entryHeight": 44,
                "placeHolder": {
                  "x": 8,
                  "y": 0
                }
              },
              "children": [
                {
                  "x": 8,
                  "y": 578,
                  "w": 66,
                  "h": 44,
                  "id": 1003,
                  "label": "EntryClass",
                  "isEntryClass": true,
                  "widgetType": null,
                  "borderColor": "#e8a020",
                  "bgColor": "rgba(232,160,32,0.08)",
                  "borderWidth": 1,
                  "borderRadius": 3,
                  "boxShadow": "inset 0 1px 4px rgba(0,0,0,0.6)",
                  "opacity": 1,
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  },
                  "widgetProps": {}
                }
              ]
            },
            {
              "id": "beltGoldLbl",
              "label": "BeltGoldLbl",
              "x": 610,
              "y": 580,
              "w": 70,
              "h": 16,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 0,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": "TextBlock",
              "widgetProps": {
                "text": "Gold:",
                "color": "#d4a84b",
                "align": "right",
                "fontSize": 11,
                "fontWeight": "normal",
                "fontFamily": "Georgia, serif",
                "textColor": "#fff",
                "textAlign": "center",
                "bold": false,
                "italic": false,
                "autoWrap": true
              },
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "beltGoldVal",
              "label": "BeltGoldVal",
              "x": 680,
              "y": 580,
              "w": 80,
              "h": 16,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 0,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": "TextBlock",
              "widgetProps": {
                "text": "12,450",
                "color": "#c8b48a",
                "align": "left",
                "fontSize": 11,
                "fontWeight": "normal",
                "fontFamily": "Georgia, serif",
                "textColor": "#fff",
                "textAlign": "center",
                "bold": false,
                "italic": false,
                "autoWrap": true
              },
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "beltWtLbl",
              "label": "BeltWtLbl",
              "x": 760,
              "y": 580,
              "w": 70,
              "h": 16,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 0,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": "TextBlock",
              "widgetProps": {
                "text": "Weight:",
                "color": "#d4a84b",
                "align": "right",
                "fontSize": 11,
                "fontWeight": "normal",
                "fontFamily": "Georgia, serif",
                "textColor": "#fff",
                "textAlign": "center",
                "bold": false,
                "italic": false,
                "autoWrap": true
              },
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            },
            {
              "id": "beltWtVal",
              "label": "BeltWtVal",
              "x": 840,
              "y": 580,
              "w": 80,
              "h": 16,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "rgba(0,0,0,0)",
              "borderWidth": 0,
              "borderRadius": 0,
              "opacity": 1,
              "boxShadow": "",
              "widgetType": "TextBlock",
              "widgetProps": {
                "text": "45/100",
                "color": "#c8b48a",
                "align": "left",
                "fontSize": 11,
                "fontWeight": "normal",
                "fontFamily": "Georgia, serif",
                "textColor": "#fff",
                "textAlign": "center",
                "bold": false,
                "italic": false,
                "autoWrap": true
              },
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              }
            }
          ]
        }
      ]
    }
  ]
}