{
  "version": "1.1",
  "savedAt": "2026-03-29T04:14:40.935Z",
  "nextId": 52,
  "boxes": [
    {
      "id": 1,
      "label": "SummonRoot",
      "widgetType": "CanvasPanel",
      "x": 0,
      "y": 0,
      "w": 1600,
      "h": 920,
      "bgColor": "rgba(9,12,22,1)",
      "borderColor": "#1b2238",
      "borderWidth": 0,
      "borderRadius": 0,
      "boxShadow": "",
      "opacity": 1,
      "anchor": {
        "minX": 0,
        "minY": 0,
        "maxX": 0,
        "maxY": 0
      },
      "widgetProps": {},
      "children": [
        {
          "id": 2,
          "label": "HeaderBar",
          "widgetType": "CanvasPanel",
          "x": 0,
          "y": 0,
          "w": 1600,
          "h": 84,
          "bgColor": "rgba(13,18,32,0.98)",
          "borderColor": "#253150",
          "borderWidth": 0,
          "borderRadius": 0,
          "boxShadow": "",
          "opacity": 1,
          "anchor": {
            "minX": 0,
            "minY": 0,
            "maxX": 0,
            "maxY": 0
          },
          "widgetProps": {},
          "children": [
            {
              "id": 3,
              "label": "Title",
              "widgetType": "TextBlock",
              "x": 34,
              "y": 18,
              "w": 340,
              "h": 30,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "transparent",
              "borderWidth": 0,
              "borderRadius": 0,
              "boxShadow": "",
              "opacity": 1,
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "widgetProps": {
                "text": "召唤物管理",
                "textColor": "#f0c97a",
                "fontSize": 24,
                "bold": true,
                "textAlign": "left",
                "autoWrap": false,
                "italic": false,
                "autoFit": false
              }
            },
            {
              "id": 4,
              "label": "Subtitle",
              "widgetType": "TextBlock",
              "x": 36,
              "y": 48,
              "w": 420,
              "h": 20,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "transparent",
              "borderWidth": 0,
              "borderRadius": 0,
              "boxShadow": "",
              "opacity": 1,
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "widgetProps": {
                "text": "编队、培养、出战与羁绊一体化总览",
                "textColor": "#8a96b7",
                "fontSize": 11,
                "bold": false,
                "textAlign": "left",
                "autoWrap": false,
                "italic": false,
                "autoFit": false
              }
            },
            {
              "id": 5,
              "label": "StatusChip",
              "widgetType": "Border",
              "x": 1280,
              "y": 18,
              "w": 130,
              "h": 40,
              "bgColor": "rgba(32,48,86,0.9)",
              "borderColor": "#5d86ff",
              "borderWidth": 1,
              "borderRadius": 10,
              "boxShadow": "",
              "opacity": 1,
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "widgetProps": {
                "content": ""
              },
              "children": [
                {
                  "id": 6,
                  "label": "StatusChipText",
                  "widgetType": "TextBlock",
                  "x": 1296,
                  "y": 28,
                  "w": 98,
                  "h": 18,
                  "bgColor": "rgba(0,0,0,0)",
                  "borderColor": "transparent",
                  "borderWidth": 0,
                  "borderRadius": 0,
                  "boxShadow": "",
                  "opacity": 1,
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  },
                  "widgetProps": {
                    "text": "出战中 4 / 8",
                    "textColor": "#dce6ff",
                    "fontSize": 12,
                    "bold": true,
                    "textAlign": "center",
                    "autoWrap": false,
                    "italic": false,
                    "autoFit": false
                  }
                }
              ]
            },
            {
              "id": 7,
              "label": "ShardChip",
              "widgetType": "Border",
              "x": 1430,
              "y": 18,
              "w": 138,
              "h": 40,
              "bgColor": "rgba(64,34,73,0.88)",
              "borderColor": "#cf77ff",
              "borderWidth": 1,
              "borderRadius": 10,
              "boxShadow": "",
              "opacity": 1,
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "widgetProps": {
                "content": ""
              },
              "children": [
                {
                  "id": 8,
                  "label": "ShardChipText",
                  "widgetType": "TextBlock",
                  "x": 1442,
                  "y": 28,
                  "w": 114,
                  "h": 18,
                  "bgColor": "rgba(0,0,0,0)",
                  "borderColor": "transparent",
                  "borderWidth": 0,
                  "borderRadius": 0,
                  "boxShadow": "",
                  "opacity": 1,
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  },
                  "widgetProps": {
                    "text": "灵契碎片 1260",
                    "textColor": "#ffe1ff",
                    "fontSize": 12,
                    "bold": true,
                    "textAlign": "center",
                    "autoWrap": false,
                    "italic": false,
                    "autoFit": false
                  }
                }
              ]
            }
          ]
        },
        {
          "id": 9,
          "label": "RosterPanel",
          "widgetType": "CanvasPanel",
          "x": 28,
          "y": 104,
          "w": 360,
          "h": 760,
          "bgColor": "rgba(16,20,34,0.96)",
          "borderColor": "#24304d",
          "borderWidth": 1,
          "borderRadius": 14,
          "boxShadow": "",
          "opacity": 1,
          "anchor": {
            "minX": 0,
            "minY": 0,
            "maxX": 0,
            "maxY": 0
          },
          "widgetProps": {},
          "children": [
            {
              "id": 10,
              "label": "RosterTitle",
              "widgetType": "TextBlock",
              "x": 48,
              "y": 124,
              "w": 180,
              "h": 24,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "transparent",
              "borderWidth": 0,
              "borderRadius": 0,
              "boxShadow": "",
              "opacity": 1,
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "widgetProps": {
                "text": "召唤物名册",
                "textColor": "#e8edf8",
                "fontSize": 18,
                "bold": true,
                "textAlign": "left",
                "autoWrap": false,
                "italic": false,
                "autoFit": false
              }
            },
            {
              "id": 11,
              "label": "FilterRow",
              "widgetType": "CanvasPanel",
              "x": 44,
              "y": 162,
              "w": 328,
              "h": 42,
              "bgColor": "rgba(10,14,24,0.45)",
              "borderColor": "#1c2640",
              "borderWidth": 0,
              "borderRadius": 8,
              "boxShadow": "",
              "opacity": 1,
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "widgetProps": {},
              "children": [
                {
                  "id": 12,
                  "label": "FilterAll",
                  "widgetType": "Border",
                  "x": 48,
                  "y": 168,
                  "w": 72,
                  "h": 30,
                  "bgColor": "rgba(50,74,128,0.9)",
                  "borderColor": "#6d9dff",
                  "borderWidth": 1,
                  "borderRadius": 8,
                  "boxShadow": "",
                  "opacity": 1,
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  },
                  "widgetProps": {
                    "content": ""
                  },
                  "children": [
                    {
                      "id": 13,
                      "label": "FilterAllText",
                      "widgetType": "TextBlock",
                      "x": 64,
                      "y": 174,
                      "w": 40,
                      "h": 18,
                      "bgColor": "rgba(0,0,0,0)",
                      "borderColor": "transparent",
                      "borderWidth": 0,
                      "borderRadius": 0,
                      "boxShadow": "",
                      "opacity": 1,
                      "anchor": {
                        "minX": 0,
                        "minY": 0,
                        "maxX": 0,
                        "maxY": 0
                      },
                      "widgetProps": {
                        "text": "全部",
                        "textColor": "#f3f7ff",
                        "fontSize": 11,
                        "bold": true,
                        "textAlign": "center",
                        "autoWrap": false,
                        "italic": false,
                        "autoFit": false
                      }
                    }
                  ]
                },
                {
                  "id": 14,
                  "label": "FilterBattle",
                  "widgetType": "Border",
                  "x": 130,
                  "y": 168,
                  "w": 92,
                  "h": 30,
                  "bgColor": "rgba(26,34,56,0.9)",
                  "borderColor": "#425884",
                  "borderWidth": 1,
                  "borderRadius": 8,
                  "boxShadow": "",
                  "opacity": 1,
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  },
                  "widgetProps": {
                    "content": ""
                  },
                  "children": [
                    {
                      "id": 15,
                      "label": "FilterBattleText",
                      "widgetType": "TextBlock",
                      "x": 148,
                      "y": 174,
                      "w": 56,
                      "h": 18,
                      "bgColor": "rgba(0,0,0,0)",
                      "borderColor": "transparent",
                      "borderWidth": 0,
                      "borderRadius": 0,
                      "boxShadow": "",
                      "opacity": 1,
                      "anchor": {
                        "minX": 0,
                        "minY": 0,
                        "maxX": 0,
                        "maxY": 0
                      },
                      "widgetProps": {
                        "text": "已出战",
                        "textColor": "#a6b8db",
                        "fontSize": 11,
                        "bold": false,
                        "textAlign": "center",
                        "autoWrap": false,
                        "italic": false,
                        "autoFit": false
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": 16,
              "label": "RosterCardSelected",
              "widgetType": "Border",
              "x": 44,
              "y": 220,
              "w": 328,
              "h": 128,
              "bgColor": "rgba(34,48,92,0.88)",
              "borderColor": "#80a8ff",
              "borderWidth": 2,
              "borderRadius": 12,
              "boxShadow": "",
              "opacity": 1,
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "widgetProps": {
                "content": ""
              },
              "children": [
                {
                  "id": 17,
                  "label": "RosterCardName1",
                  "widgetType": "TextBlock",
                  "x": 156,
                  "y": 244,
                  "w": 150,
                  "h": 22,
                  "bgColor": "rgba(0,0,0,0)",
                  "borderColor": "transparent",
                  "borderWidth": 0,
                  "borderRadius": 0,
                  "boxShadow": "",
                  "opacity": 1,
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  },
                  "widgetProps": {
                    "text": "苍雷狼王",
                    "textColor": "#f6fbff",
                    "fontSize": 18,
                    "bold": true,
                    "textAlign": "left",
                    "autoWrap": false,
                    "italic": false,
                    "autoFit": false
                  }
                },
                {
                  "id": 18,
                  "label": "RosterCardInfo1",
                  "widgetType": "TextBlock",
                  "x": 156,
                  "y": 274,
                  "w": 146,
                  "h": 18,
                  "bgColor": "rgba(0,0,0,0)",
                  "borderColor": "transparent",
                  "borderWidth": 0,
                  "borderRadius": 0,
                  "boxShadow": "",
                  "opacity": 1,
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  },
                  "widgetProps": {
                    "text": "SSR / 雷属性 / Lv.72",
                    "textColor": "#b5c9ff",
                    "fontSize": 11,
                    "bold": false,
                    "textAlign": "left",
                    "autoWrap": false,
                    "italic": false,
                    "autoFit": false
                  }
                },
                {
                  "id": 19,
                  "label": "RosterCardTag1",
                  "widgetType": "TextBlock",
                  "x": 156,
                  "y": 302,
                  "w": 134,
                  "h": 18,
                  "bgColor": "rgba(0,0,0,0)",
                  "borderColor": "transparent",
                  "borderWidth": 0,
                  "borderRadius": 0,
                  "boxShadow": "",
                  "opacity": 1,
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  },
                  "widgetProps": {
                    "text": "主战位 / 忠诚 92",
                    "textColor": "#f0c97a",
                    "fontSize": 11,
                    "bold": true,
                    "textAlign": "left",
                    "autoWrap": false,
                    "italic": false,
                    "autoFit": false
                  }
                }
              ]
            },
            {
              "id": 20,
              "label": "RosterCard2",
              "widgetType": "Border",
              "x": 44,
              "y": 364,
              "w": 328,
              "h": 110,
              "bgColor": "rgba(19,26,44,0.88)",
              "borderColor": "#314264",
              "borderWidth": 1,
              "borderRadius": 12,
              "boxShadow": "",
              "opacity": 1,
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "widgetProps": {
                "content": ""
              },
              "children": [
                {
                  "id": 21,
                  "label": "RosterCard2Text",
                  "widgetType": "TextBlock",
                  "x": 156,
                  "y": 390,
                  "w": 150,
                  "h": 40,
                  "bgColor": "rgba(0,0,0,0)",
                  "borderColor": "transparent",
                  "borderWidth": 0,
                  "borderRadius": 0,
                  "boxShadow": "",
                  "opacity": 1,
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  },
                  "widgetProps": {
                    "text": "炎羽使徒\nSR / 火属性 / 候补",
                    "textColor": "#cbd6ef",
                    "fontSize": 12,
                    "bold": false,
                    "textAlign": "left",
                    "autoWrap": true,
                    "italic": false,
                    "autoFit": false
                  }
                }
              ]
            },
            {
              "id": 22,
              "label": "RosterCard3",
              "widgetType": "Border",
              "x": 44,
              "y": 490,
              "w": 328,
              "h": 110,
              "bgColor": "rgba(19,26,44,0.88)",
              "borderColor": "#314264",
              "borderWidth": 1,
              "borderRadius": 12,
              "boxShadow": "",
              "opacity": 1,
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "widgetProps": {
                "content": ""
              },
              "children": [
                {
                  "id": 23,
                  "label": "RosterCard3Text",
                  "widgetType": "TextBlock",
                  "x": 156,
                  "y": 516,
                  "w": 150,
                  "h": 40,
                  "bgColor": "rgba(0,0,0,0)",
                  "borderColor": "transparent",
                  "borderWidth": 0,
                  "borderRadius": 0,
                  "boxShadow": "",
                  "opacity": 1,
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  },
                  "widgetProps": {
                    "text": "霜枝妖精\nR / 冰属性 / 采集专精",
                    "textColor": "#cbd6ef",
                    "fontSize": 12,
                    "bold": false,
                    "textAlign": "left",
                    "autoWrap": true,
                    "italic": false,
                    "autoFit": false
                  }
                }
              ]
            }
          ]
        },
        {
          "id": 24,
          "label": "CenterPanel",
          "widgetType": "CanvasPanel",
          "x": 408,
          "y": 104,
          "w": 736,
          "h": 760,
          "bgColor": "rgba(15,20,34,0.96)",
          "borderColor": "#24304d",
          "borderWidth": 1,
          "borderRadius": 14,
          "boxShadow": "",
          "opacity": 1,
          "anchor": {
            "minX": 0,
            "minY": 0,
            "maxX": 0,
            "maxY": 0
          },
          "widgetProps": {},
          "children": [
            {
              "id": 25,
              "label": "DetailTitle",
              "widgetType": "TextBlock",
              "x": 434,
              "y": 126,
              "w": 200,
              "h": 24,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "transparent",
              "borderWidth": 0,
              "borderRadius": 0,
              "boxShadow": "",
              "opacity": 1,
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "widgetProps": {
                "text": "召唤物详情",
                "textColor": "#e8edf8",
                "fontSize": 18,
                "bold": true,
                "textAlign": "left",
                "autoWrap": false,
                "italic": false,
                "autoFit": false
              }
            },
            {
              "id": 26,
              "label": "PortraitCard",
              "widgetType": "Border",
              "x": 436,
              "y": 168,
              "w": 276,
              "h": 312,
              "bgColor": "rgba(27,34,54,0.92)",
              "borderColor": "#3a4b76",
              "borderWidth": 1,
              "borderRadius": 16,
              "boxShadow": "",
              "opacity": 1,
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "widgetProps": {
                "content": ""
              }
            },
            {
              "id": 27,
              "label": "PortraitName",
              "widgetType": "TextBlock",
              "x": 744,
              "y": 182,
              "w": 220,
              "h": 28,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "transparent",
              "borderWidth": 0,
              "borderRadius": 0,
              "boxShadow": "",
              "opacity": 1,
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "widgetProps": {
                "text": "苍雷狼王",
                "textColor": "#f8fbff",
                "fontSize": 28,
                "bold": true,
                "textAlign": "left",
                "autoWrap": false,
                "italic": false,
                "autoFit": false
              }
            },
            {
              "id": 28,
              "label": "PortraitMeta",
              "widgetType": "TextBlock",
              "x": 744,
              "y": 220,
              "w": 280,
              "h": 20,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "transparent",
              "borderWidth": 0,
              "borderRadius": 0,
              "boxShadow": "",
              "opacity": 1,
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "widgetProps": {
                "text": "野兽系 / 雷属性 / 进化三阶",
                "textColor": "#9fb1d8",
                "fontSize": 12,
                "bold": false,
                "textAlign": "left",
                "autoWrap": false,
                "italic": false,
                "autoFit": false
              }
            },
            {
              "id": 29,
              "label": "LoyaltyBar",
              "widgetType": "ProgressBar",
              "x": 744,
              "y": 264,
              "w": 320,
              "h": 22,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "transparent",
              "borderWidth": 0,
              "borderRadius": 0,
              "boxShadow": "",
              "opacity": 1,
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "widgetProps": {
                "percent": 0.92,
                "barColor": "#25304a",
                "fillColor": "#65a2ff"
              }
            },
            {
              "id": 30,
              "label": "LoyaltyLabel",
              "widgetType": "TextBlock",
              "x": 744,
              "y": 292,
              "w": 280,
              "h": 18,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "transparent",
              "borderWidth": 0,
              "borderRadius": 0,
              "boxShadow": "",
              "opacity": 1,
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "widgetProps": {
                "text": "忠诚度 92 / 100 · 羁绊技能已激活",
                "textColor": "#c0d0f0",
                "fontSize": 11,
                "bold": false,
                "textAlign": "left",
                "autoWrap": false,
                "italic": false,
                "autoFit": false
              }
            },
            {
              "id": 31,
              "label": "StatGrid",
              "widgetType": "CanvasPanel",
              "x": 436,
              "y": 510,
              "w": 670,
              "h": 206,
              "bgColor": "rgba(20,26,42,0.94)",
              "borderColor": "#2d3d60",
              "borderWidth": 1,
              "borderRadius": 12,
              "boxShadow": "",
              "opacity": 1,
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "widgetProps": {},
              "children": [
                {
                  "id": 32,
                  "label": "StatTitle",
                  "widgetType": "TextBlock",
                  "x": 456,
                  "y": 528,
                  "w": 120,
                  "h": 20,
                  "bgColor": "rgba(0,0,0,0)",
                  "borderColor": "transparent",
                  "borderWidth": 0,
                  "borderRadius": 0,
                  "boxShadow": "",
                  "opacity": 1,
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  },
                  "widgetProps": {
                    "text": "核心属性",
                    "textColor": "#f0c97a",
                    "fontSize": 14,
                    "bold": true,
                    "textAlign": "left",
                    "autoWrap": false,
                    "italic": false,
                    "autoFit": false
                  }
                },
                {
                  "id": 33,
                  "label": "HPBar",
                  "widgetType": "ProgressBar",
                  "x": 456,
                  "y": 570,
                  "w": 280,
                  "h": 18,
                  "bgColor": "rgba(0,0,0,0)",
                  "borderColor": "transparent",
                  "borderWidth": 0,
                  "borderRadius": 0,
                  "boxShadow": "",
                  "opacity": 1,
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  },
                  "widgetProps": {
                    "percent": 0.86,
                    "barColor": "#232d46",
                    "fillColor": "#35d08e"
                  }
                },
                {
                  "id": 34,
                  "label": "HPLabel",
                  "widgetType": "TextBlock",
                  "x": 456,
                  "y": 592,
                  "w": 200,
                  "h": 18,
                  "bgColor": "rgba(0,0,0,0)",
                  "borderColor": "transparent",
                  "borderWidth": 0,
                  "borderRadius": 0,
                  "boxShadow": "",
                  "opacity": 1,
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  },
                  "widgetProps": {
                    "text": "生命 12840 / 14920",
                    "textColor": "#c6d3ea",
                    "fontSize": 11,
                    "bold": false,
                    "textAlign": "left",
                    "autoWrap": false,
                    "italic": false,
                    "autoFit": false
                  }
                },
                {
                  "id": 35,
                  "label": "ATKBar",
                  "widgetType": "ProgressBar",
                  "x": 456,
                  "y": 632,
                  "w": 280,
                  "h": 18,
                  "bgColor": "rgba(0,0,0,0)",
                  "borderColor": "transparent",
                  "borderWidth": 0,
                  "borderRadius": 0,
                  "boxShadow": "",
                  "opacity": 1,
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  },
                  "widgetProps": {
                    "percent": 0.74,
                    "barColor": "#232d46",
                    "fillColor": "#ff9e52"
                  }
                },
                {
                  "id": 36,
                  "label": "ATKLabel",
                  "widgetType": "TextBlock",
                  "x": 456,
                  "y": 654,
                  "w": 200,
                  "h": 18,
                  "bgColor": "rgba(0,0,0,0)",
                  "borderColor": "transparent",
                  "borderWidth": 0,
                  "borderRadius": 0,
                  "boxShadow": "",
                  "opacity": 1,
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  },
                  "widgetProps": {
                    "text": "攻击 3480 · 爆发型",
                    "textColor": "#c6d3ea",
                    "fontSize": 11,
                    "bold": false,
                    "textAlign": "left",
                    "autoWrap": false,
                    "italic": false,
                    "autoFit": false
                  }
                }
              ]
            }
          ]
        },
        {
          "id": 37,
          "label": "RolePanel",
          "widgetType": "CanvasPanel",
          "x": 1164,
          "y": 104,
          "w": 408,
          "h": 760,
          "bgColor": "rgba(16,20,34,0.96)",
          "borderColor": "#24304d",
          "borderWidth": 1,
          "borderRadius": 14,
          "boxShadow": "",
          "opacity": 1,
          "anchor": {
            "minX": 0,
            "minY": 0,
            "maxX": 0,
            "maxY": 0
          },
          "widgetProps": {},
          "children": [
            {
              "id": 38,
              "label": "RoleTitle",
              "widgetType": "TextBlock",
              "x": 1186,
              "y": 126,
              "w": 200,
              "h": 24,
              "bgColor": "rgba(0,0,0,0)",
              "borderColor": "transparent",
              "borderWidth": 0,
              "borderRadius": 0,
              "boxShadow": "",
              "opacity": 1,
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "widgetProps": {
                "text": "指令与培养",
                "textColor": "#e8edf8",
                "fontSize": 18,
                "bold": true,
                "textAlign": "left",
                "autoWrap": false,
                "italic": false,
                "autoFit": false
              }
            },
            {
              "id": 39,
              "label": "SkillPanel",
              "widgetType": "CanvasPanel",
              "x": 1186,
              "y": 170,
              "w": 364,
              "h": 210,
              "bgColor": "rgba(22,28,46,0.95)",
              "borderColor": "#314264",
              "borderWidth": 1,
              "borderRadius": 12,
              "boxShadow": "",
              "opacity": 1,
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "widgetProps": {},
              "children": [
                {
                  "id": 40,
                  "label": "SkillPanelTitle",
                  "widgetType": "TextBlock",
                  "x": 1206,
                  "y": 188,
                  "w": 140,
                  "h": 20,
                  "bgColor": "rgba(0,0,0,0)",
                  "borderColor": "transparent",
                  "borderWidth": 0,
                  "borderRadius": 0,
                  "boxShadow": "",
                  "opacity": 1,
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  },
                  "widgetProps": {
                    "text": "主动技能轮盘",
                    "textColor": "#f0c97a",
                    "fontSize": 14,
                    "bold": true,
                    "textAlign": "left",
                    "autoWrap": false,
                    "italic": false,
                    "autoFit": false
                  }
                },
                {
                  "id": 41,
                  "label": "SkillSlot1",
                  "widgetType": "Border",
                  "x": 1206,
                  "y": 224,
                  "w": 160,
                  "h": 54,
                  "bgColor": "rgba(30,39,62,0.95)",
                  "borderColor": "#48689b",
                  "borderWidth": 1,
                  "borderRadius": 10,
                  "boxShadow": "",
                  "opacity": 1,
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  },
                  "widgetProps": {
                    "content": ""
                  },
                  "children": [
                    {
                      "id": 42,
                      "label": "SkillSlot1Text",
                      "widgetType": "TextBlock",
                      "x": 1224,
                      "y": 238,
                      "w": 124,
                      "h": 24,
                      "bgColor": "rgba(0,0,0,0)",
                      "borderColor": "transparent",
                      "borderWidth": 0,
                      "borderRadius": 0,
                      "boxShadow": "",
                      "opacity": 1,
                      "anchor": {
                        "minX": 0,
                        "minY": 0,
                        "maxX": 0,
                        "maxY": 0
                      },
                      "widgetProps": {
                        "text": "雷牙突袭\n冷却 12s",
                        "textColor": "#d9e5ff",
                        "fontSize": 11,
                        "bold": false,
                        "textAlign": "left",
                        "autoWrap": true,
                        "italic": false,
                        "autoFit": false
                      }
                    }
                  ]
                },
                {
                  "id": 43,
                  "label": "SkillSlot2",
                  "widgetType": "Border",
                  "x": 1384,
                  "y": 224,
                  "w": 160,
                  "h": 54,
                  "bgColor": "rgba(30,39,62,0.95)",
                  "borderColor": "#48689b",
                  "borderWidth": 1,
                  "borderRadius": 10,
                  "boxShadow": "",
                  "opacity": 1,
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  },
                  "widgetProps": {
                    "content": ""
                  },
                  "children": [
                    {
                      "id": 44,
                      "label": "SkillSlot2Text",
                      "widgetType": "TextBlock",
                      "x": 1402,
                      "y": 238,
                      "w": 124,
                      "h": 24,
                      "bgColor": "rgba(0,0,0,0)",
                      "borderColor": "transparent",
                      "borderWidth": 0,
                      "borderRadius": 0,
                      "boxShadow": "",
                      "opacity": 1,
                      "anchor": {
                        "minX": 0,
                        "minY": 0,
                        "maxX": 0,
                        "maxY": 0
                      },
                      "widgetProps": {
                        "text": "震慑咆哮\n冷却 18s",
                        "textColor": "#d9e5ff",
                        "fontSize": 11,
                        "bold": false,
                        "textAlign": "left",
                        "autoWrap": true,
                        "italic": false,
                        "autoFit": false
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": 45,
              "label": "ActionRow",
              "widgetType": "CanvasPanel",
              "x": 1186,
              "y": 706,
              "w": 364,
              "h": 118,
              "bgColor": "rgba(22,28,46,0.95)",
              "borderColor": "#314264",
              "borderWidth": 1,
              "borderRadius": 12,
              "boxShadow": "",
              "opacity": 1,
              "anchor": {
                "minX": 0,
                "minY": 0,
                "maxX": 0,
                "maxY": 0
              },
              "widgetProps": {},
              "children": [
                {
                  "id": 46,
                  "label": "ActionPrimary",
                  "widgetType": "Border",
                  "x": 1208,
                  "y": 730,
                  "w": 152,
                  "h": 46,
                  "bgColor": "rgba(67,106,204,0.95)",
                  "borderColor": "#88b0ff",
                  "borderWidth": 1,
                  "borderRadius": 12,
                  "boxShadow": "",
                  "opacity": 1,
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  },
                  "widgetProps": {
                    "content": ""
                  },
                  "children": [
                    {
                      "id": 47,
                      "label": "ActionPrimaryText",
                      "widgetType": "TextBlock",
                      "x": 1250,
                      "y": 744,
                      "w": 68,
                      "h": 18,
                      "bgColor": "rgba(0,0,0,0)",
                      "borderColor": "transparent",
                      "borderWidth": 0,
                      "borderRadius": 0,
                      "boxShadow": "",
                      "opacity": 1,
                      "anchor": {
                        "minX": 0,
                        "minY": 0,
                        "maxX": 0,
                        "maxY": 0
                      },
                      "widgetProps": {
                        "text": "切换出战",
                        "textColor": "#f5f9ff",
                        "fontSize": 13,
                        "bold": true,
                        "textAlign": "center",
                        "autoWrap": false,
                        "italic": false,
                        "autoFit": false
                      }
                    }
                  ]
                },
                {
                  "id": 48,
                  "label": "ActionSecondary",
                  "widgetType": "Border",
                  "x": 1386,
                  "y": 730,
                  "w": 140,
                  "h": 46,
                  "bgColor": "rgba(44,55,84,0.95)",
                  "borderColor": "#60749e",
                  "borderWidth": 1,
                  "borderRadius": 12,
                  "boxShadow": "",
                  "opacity": 1,
                  "anchor": {
                    "minX": 0,
                    "minY": 0,
                    "maxX": 0,
                    "maxY": 0
                  },
                  "widgetProps": {
                    "content": ""
                  },
                  "children": [
                    {
                      "id": 49,
                      "label": "ActionSecondaryText",
                      "widgetType": "TextBlock",
                      "x": 1428,
                      "y": 744,
                      "w": 56,
                      "h": 18,
                      "bgColor": "rgba(0,0,0,0)",
                      "borderColor": "transparent",
                      "borderWidth": 0,
                      "borderRadius": 0,
                      "boxShadow": "",
                      "opacity": 1,
                      "anchor": {
                        "minX": 0,
                        "minY": 0,
                        "maxX": 0,
                        "maxY": 0
                      },
                      "widgetProps": {
                        "text": "去培养",
                        "textColor": "#d9e5ff",
                        "fontSize": 13,
                        "bold": true,
                        "textAlign": "center",
                        "autoWrap": false,
                        "italic": false,
                        "autoFit": false
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}