{
  "version": "1.1",
  "savedAt": "2026-03-12T15:39:46.749Z",
  "nextId": 1,
  "boxes": [
    {
      "id": 13,
      "x": 0,
      "y": 0,
      "w": 160,
      "h": 160,
      "label": "Item",
      "borderColor": "#56cfba",
      "bgColor": "rgba(86,207,186,0.10)",
      "borderWidth": 2,
      "opacity": 1,
      "widgetType": "CanvasPanel",
      "anchor": {
        "minX": 0,
        "minY": 0,
        "maxX": 0,
        "maxY": 0
      },
      "isEntryClass": true,
      "children": [
        {
          "id": 16,
          "x": 20,
          "y": 20,
          "w": 120,
          "h": 120,
          "label": "Icon",
          "borderColor": "#f76a6a",
          "bgColor": "rgba(247,106,106,0.10)",
          "borderWidth": 2,
          "opacity": 1,
          "widgetType": "Image",
          "anchor": {
            "minX": 0,
            "minY": 0,
            "maxX": 0,
            "maxY": 0
          },
          "isEntryClass": false
        },
        {
          "id": 14,
          "x": 110,
          "y": 110,
          "w": 50,
          "h": 50,
          "label": "Label",
          "borderColor": "#dde8c0",
          "bgColor": "rgba(221,232,192,0.10)",
          "borderWidth": 2,
          "opacity": 1,
          "widgetType": "TextBlock",
          "anchor": {
            "minX": 0,
            "minY": 0,
            "maxX": 0,
            "maxY": 0
          },
          "isEntryClass": false
        }
      ]
    }
  ]
}