{
  "version": "1.1",
  "boxes": [
    {
      "id": 24,
      "x": 0,
      "y": 0,
      "w": 150,
      "h": 60,
      "label": "CanvasPanel24",
      "borderColor": "#f76a6a",
      "bgColor": "rgba(247,106,106,0.10)",
      "borderWidth": 2,
      "opacity": 1,
      "widgetType": "Image",
      "anchor": {
        "minX": 0,
        "minY": 0,
        "maxX": 0,
        "maxY": 0
      },
      "isEntryClass": false,
      "widgetProps": {
        "imageSrc": "",
        "tint": "#ffffff",
        "stretch": "ScaleToFit"
      },
      "children": [
        {
          "id": 27,
          "x": 10,
          "y": 10,
          "w": 130,
          "h": 40,
          "label": "CanvasPanel27",
          "borderColor": "#56cfba",
          "bgColor": "rgba(86,207,186,0.10)",
          "borderWidth": 2,
          "opacity": 1,
          "widgetType": "CanvasPanel",
          "anchor": {
            "minX": 0,
            "minY": 0,
            "maxX": 0,
            "maxY": 0
          },
          "isEntryClass": false
        }
      ]
    }
  ],
  "nextId": 1,
  "savedAt": "2026-03-12T15:20:22.327Z",
  "entryClassLabel": "menu_item",
  "isEntryClass": true
}