{
  "version": "1.1",
  "savedAt": "2026-03-29T15:43:58.615159+00:00",
  "nextId": 4,
  "sourceBlueprint": "/Game/UI/Demo/bag_button",
  "exportedFrom": "MagicWorld /ue/inspect-wbp + WBPEditor.inspect_widget_blueprint",
  "boxes": [
    {
      "id": 1,
      "x": 80,
      "y": 60,
      "w": 180,
      "h": 60,
      "label": "Overlay_18",
      "borderColor": "transparent",
      "bgColor": "rgba(0,0,0,0)",
      "borderWidth": 0,
      "bgImage": "/assets/bag/bg_main.png",
      "bgSize": "cover",
      "opacity": 1,
      "widgetType": "Overlay",
      "anchor": {
        "minX": 0,
        "minY": 0,
        "maxX": 0,
        "maxY": 0
      },
      "isEntryClass": false,
      "children": [
        {
          "id": 2,
          "x": 0,
          "y": 0,
          "w": 180,
          "h": 60,
          "label": "btn",
          "borderColor": "#88b4ff",
          "bgColor": "rgba(48,88,156,0.95)",
          "borderWidth": 1,
          "borderRadius": 10,
          "boxShadow": "0 6px 18px rgba(0,0,0,0.25)",
          "opacity": 1,
          "widgetType": "Button",
          "anchor": {
            "minX": 0,
            "minY": 0,
            "maxX": 0,
            "maxY": 0
          },
          "isEntryClass": false,
          "widgetProps": {
            "text": "",
            "textColor": "#ffffff",
            "fontSize": 16,
            "bold": true,
            "textAlign": "center"
          }
        },
        {
          "id": 3,
          "x": 0,
          "y": 0,
          "w": 180,
          "h": 60,
          "label": "count",
          "borderColor": "transparent",
          "bgColor": "rgba(0,0,0,0)",
          "borderWidth": 0,
          "opacity": 1,
          "widgetType": "TextBlock",
          "anchor": {
            "minX": 0,
            "minY": 0,
            "maxX": 0,
            "maxY": 0
          },
          "isEntryClass": false,
          "widgetProps": {
            "text": "Text Block",
            "fontSize": 24.0,
            "fontFamily": "/Engine/EngineFonts/Roboto.Roboto",
            "textColor": "#ffffff",
            "textAlign": "center",
            "bold": true,
            "autoWrap": false
          }
        }
      ]
    }
  ]
}
